country_decisions = {
	patronage_of_the_arts_1_1450s = {
		color = { 232 157 6 }
		potential = {
			OR = {
				culture_group = germanic
				culture_group = latin
				culture_group = french
				culture_group = iberian
			}
		}
		allow = {
			has_dip_advisor = yes
			years_of_income = 1
			dip_power = 200
			is_at_war = no
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts.1
			}
		}
	}
}

country_decisions = {
	patronage_of_the_arts_1_1500s = {
		color = { 232 157 6 }
		potential = {
			OR = {
				culture_group = germanic
				culture_group = latin
				culture_group = french
				culture_group = iberian
			}
		}
		allow = {
			has_dip_advisor = yes
			has_mil_advisor = yes
			has_adm_advisor = yes
			stability = 1
			years_of_income = 2
			is_at_war = no
		}
		effect = {
			country_event = {
				id = patronageoftheartsrenaissance.1
			}
		}
	}
}

country_decisions = {
	patronage_of_the_arts_1_1550s = {
		color = { 232 157 6 }
		potential = {
			OR = {
				culture_group = germanic
				culture_group = latin
				culture_group = french
				culture_group = iberian
			}
		}
		allow = {
			has_dip_advisor = yes
			has_mil_advisor = yes
			has_adm_advisor = yes
			stability = 2
			years_of_income = 4
			prestige = 25
			power_projection = 10
			dip = 2
			adm_power = 200
			dip_power = 200
			mil_power = 200
			is_at_war = no
		}
		effect = {
			country_event = {
				id = patronageoftheartsmannerism.1
			}
		}
	}
}

country_decisions = {
	patronage_of_the_arts_1_1590s = {
		color = { 232 157 6 }
		potential = {
			OR = {
				culture_group = germanic
				culture_group = latin
				culture_group = french
				culture_group = iberian
			}
		}
		allow = {
			has_dip_advisor = yes
			has_mil_advisor = yes
			has_adm_advisor = yes
			stability = 2
			years_of_income = 6
			prestige = 35
			power_projection = 20
			adm = 2
			dip = 2
			mil = 1
			adm_power = 400
			dip_power = 400
			mil_power = 400
			is_at_war = no
		}
		effect = {
			country_event = {
				id = patronageoftheartsbaroque.1
			}
		}
	}
}

country_decisions = {
	patronage_of_the_arts_1_1200s = {
		color = { 232 157 6 }
		potential = {
			OR = {
				culture_group = germanic
				culture_group = latin
				culture_group = french
				culture_group = iberian
			}
		}
		allow = {
			has_dip_advisor = yes
			has_mil_advisor = yes
			has_adm_advisor = yes
			stability = 3
			years_of_income = 10
			prestige = 50
			power_projection = 20
			adm = 1
			dip = 1
			mil = 1
			adm_power = 250
			dip_power = 250
			mil_power = 250
			is_at_war = no
		}
		effect = {
			country_event = {
				id = patronageoftheartsmedieval.1
			}
		}
	}
}
country_decisions = {
	patronage_of_the_arts_1_antique = {
		color = { 232 157 6 }
		potential = {
			OR = {
				culture_group = germanic
				culture_group = latin
				culture_group = french
				culture_group = iberian
			}
		}
		allow = {
			has_dip_advisor = yes
			has_mil_advisor = yes
			has_adm_advisor = yes
			stability = 3
			years_of_income = 10
			prestige = 75
			power_projection = 50
			adm = 2
			dip = 2
			mil = 2
			adm_power = 400
			dip_power = 400
			mil_power = 400
			is_at_war = no
		}
		effect = {
			country_event = {
				id = patronage_of_the_antiquearts.1
			}
		}
	}
}
#######################################################
#Desicionsforart
#######################################################
country_decisions = {
	patronage_of_the_arts_art1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = alberti_teaches_country 
		}
		allow = {
			 has_country_modifier = alberti_teaches_country 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts.1
			}
		}
	}
}
country_decisions = {
	janvaneyck_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = janvaneyck_work1
		}
		allow = {
			 has_country_modifier = janvaneyck_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_vaneyck.1
			}
			country_event = {
				id = patronage_of_the_arts_vaneycklarge.1
			}
		}
		
	}
}
country_decisions = {
	janvaneyck_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = janvaneyck_work2
		}
		allow = {
			 has_country_modifier = janvaneyck_work2 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_vaneyck.2
			}
			country_event = {
				id = patronage_of_the_arts_vaneycklarge.2
			}
		}
		
	}
}
country_decisions = {
	janvaneyck_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = janvaneyck_work3
		}
		allow = {
			 has_country_modifier = janvaneyck_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_vaneyck.3
			}
			country_event = {
				id = patronage_of_the_arts_vaneycklarge.3
			}
		}
		
	}
}
country_decisions = {
	janvaneyck_work4 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = janvaneyck_work4
		}
		allow = {
			 has_country_modifier = janvaneyck_work4 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_vaneyck.4
			}
			country_event = {
				id = patronage_of_the_arts_vaneycklarge.4
			}
		}
		
	}
}
country_decisions = {
	janvaneyck_work5 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = janvaneyck_work5
		}
		allow = {
			 has_country_modifier = janvaneyck_work5 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_vaneyck.5
			}
			country_event = {
				id = patronage_of_the_arts_vaneycklarge.5
			}
		}
		
	}
}
country_decisions = {
	rogiervanderweyden_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = rogiervanderweyden_work1
		}
		allow = {
			 has_country_modifier = rogiervanderweyden_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_vanderweyden.1
			}
			country_event = {
				id = patronage_of_the_arts_vanderweydenlarge.1
			}
		}
		
	}
}
country_decisions = {
	rogiervanderweyden_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = rogiervanderweyden_work2
		}
		allow = {
			 has_country_modifier = rogiervanderweyden_work2 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_vanderweyden.2
			}
			country_event = {
				id = patronage_of_the_arts_vanderweydenlarge.2
			}
		}
		
	}
}
country_decisions = {
	rogiervanderweyden_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = rogiervanderweyden_work3
		}
		allow = {
			 has_country_modifier = rogiervanderweyden_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_vanderweyden.3
			}
			country_event = {
				id = patronage_of_the_arts_vanderweydenlarge.3
			}
		}
		
	}
}
country_decisions = {
	dirkbouts_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = dirkbouts_work1
		}
		allow = {
			 has_country_modifier = dirkbouts_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_bouts.1
			}
			country_event = {
				id = patronage_of_the_arts_boutslarge.1
			}
		}
		
	}
}
country_decisions = {
	hansmemling_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = hansmemling_work1
		}
		allow = {
			 has_country_modifier = hansmemling_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_memling.1
			}
			country_event = {
				id = patronage_of_the_arts_memlinglarge.1
			}
		}
		
	}
}
country_decisions = {
	hansmemling_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = hansmemling_work2
		}
		allow = {
			 has_country_modifier = hansmemling_work2 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_memling.2
			}
			country_event = {
				id = patronage_of_the_arts_memlinglarge.2
			}
		}
		
	}
}
country_decisions = {
	hansmemling_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = hansmemling_work3
		}
		allow = {
			 has_country_modifier = hansmemling_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_memling.3
			}
			country_event = {
				id = patronage_of_the_arts_memlinglarge.3
			}
		}
		
	}
}
country_decisions = {
	dirkbouts_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = dirkbouts_work2
		}
		allow = {
			 has_country_modifier = dirkbouts_work2 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_bouts.2
			}
			country_event = {
				id = patronage_of_the_arts_boutslarge.2
			}
		}
		
	}
}
country_decisions = {
	dirkbouts_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = dirkbouts_work3
		}
		allow = {
			 has_country_modifier = dirkbouts_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_bouts.3
			}
			country_event = {
				id = patronage_of_the_arts_boutslarge.3
			}
		}
		
	}
}
country_decisions = {
	antonellodamessina_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = antonellodamessina_work1
		}
		allow = {
			 has_country_modifier = antonellodamessina_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_damessina.1
			}
			country_event = {
				id = patronage_of_the_arts_damessinalarge.1
			}
		}
	}
}
country_decisions = {
	antonellodamessina_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = antonellodamessina_work2
		}
		allow = {
			 has_country_modifier = antonellodamessina_work2 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_damessina.2
			}
			country_event = {
				id = patronage_of_the_arts_damessinalarge.2
			}
		}
	}
}
country_decisions = {
	antonellodamessina_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = antonellodamessina_work3
		}
		allow = {
			 has_country_modifier = antonellodamessina_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_damessina.3
			}
			country_event = {
				id = patronage_of_the_arts_damessinalarge.3
			}
		}
		
	}
}
country_decisions = {
	sandrobotticelli_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = sandrobotticelli_work1
		}
		allow = {
			 has_country_modifier = sandrobotticelli_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_botticelli.1
			}
			country_event = {
				id = patronage_of_the_arts_botticellilarge.1
			}
		}
		
	}
}
country_decisions = {
	sandrobotticelli_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = sandrobotticelli_work2
		}
		allow = {
			 has_country_modifier = sandrobotticelli_work2 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_botticelli.2
			}
			country_event = {
				id = patronage_of_the_arts_botticellilarge.2
			}
		}
		
	}
}
country_decisions = {
	sandrobotticelli_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = sandrobotticelli_work3
		}
		allow = {
			 has_country_modifier = sandrobotticelli_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_botticelli.3
			}
			country_event = {
				id = patronage_of_the_arts_botticellilarge.3
			}
		}
		
	}
}
country_decisions = {
	pierodellafrancesca_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = pierodellafrancesca_work1
		}
		allow = {
			 has_country_modifier = pierodellafrancesca_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_dellafrancesca.1
			}
			country_event = {
				id = patronage_of_the_arts_dellafrancescalarge.1
			}
		}
		
	}
}
country_decisions = {
	pierodellafrancesca_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = pierodellafrancesca_work2
		}
		allow = {
			 has_country_modifier = pierodellafrancesca_work2 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_dellafrancesca.2
			}
			country_event = {
				id = patronage_of_the_arts_dellafrancescalarge.2
			}
		}
		
	}
}
country_decisions = {
	pierodellafrancesca_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = pierodellafrancesca_work3
		}
		allow = {
			 has_country_modifier = pierodellafrancesca_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_dellafrancesca.3
			}
			country_event = {
				id = patronage_of_the_arts_dellafrancescalarge.3
			}
		}
		
	}
}
country_decisions = {
	jacomart_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = jacomart_work1
		}
		allow = {
			 has_country_modifier = jacomart_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_jacomart.1
			}
			country_event = {
				id = patronage_of_the_arts_jacomartlarge.1
			}
		}
	}
}
country_decisions = {
	jacomart_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = jacomart_work2
		}
		allow = {
			 has_country_modifier = jacomart_work2 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_jacomart.2
			}
			country_event = {
				id = patronage_of_the_arts_jacomartlarge.2
			}
		}
	}
}
country_decisions = {
	jacomart_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = jacomart_work3
		}
		allow = {
			 has_country_modifier = jacomart_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_jacomart.3
			}
			country_event = {
				id = patronage_of_the_arts_jacomartlarge.3
			}
		}
	}
}
country_decisions = {
	fouquet_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = fouquet_work1
		}
		allow = {
			 has_country_modifier = fouquet_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_fouquet.1
			}
			country_event = {
				id = patronage_of_the_arts_fouquetlarge.1
			}
		}
	}
}
country_decisions = {
	fouquet_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = fouquet_work2
		}
		allow = {
			 has_country_modifier = fouquet_work2 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_fouquet.2
			}
			country_event = {
				id = patronage_of_the_arts_fouquetlarge.2
			}
		}
		
	}
}
country_decisions = {
	fouquet_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = fouquet_work3
		}
		allow = {
			 has_country_modifier = fouquet_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_fouquet.3
			}
			country_event = {
				id = patronage_of_the_arts_fouquetlarge.3
			}
		}
	}
}
country_decisions = {
	dionysis_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = dionysis_work1
		}
		allow = {
			 has_country_modifier = dionysis_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_dionysis.1
			}
			country_event = {
				id = patronage_of_the_arts_dionysislarge.1
			}
		}
	}
}
country_decisions = {
	dionysis_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = dionysis_work2
		}
		allow = {
			 has_country_modifier = dionysis_work2 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_dionysis.2
			}
			country_event = {
				id = patronage_of_the_arts_dionysislarge.2
			}
		}
	}
}
country_decisions = {
	dionysis_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = dionysis_work3
		}
		allow = {
			 has_country_modifier = dionysis_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_dionysis.3
			}
			country_event = {
				id = patronage_of_the_arts_dionysislarge.3
			}
		}
	}
}
country_decisions = {
	bosch_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = bosch_work1
		}
		allow = {
			 has_country_modifier = bosch_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_bosch.1
			}
			country_event = {
				id = patronage_of_the_arts_boschlarge.1
			}
		}
	}
}
country_decisions = {
	bosch_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = bosch_work2
		}
		allow = {
			 has_country_modifier = bosch_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_bosch.2
			}
			country_event = {
				id = patronage_of_the_arts_boschlarge.2
			}
		}
	}
}
country_decisions = {
	bosch_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = bosch_work3
		}
		allow = {
			 has_country_modifier = bosch_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_bosch.3
			}
			country_event = {
				id = patronage_of_the_arts_boschlarge.3
			}
		}
	}
}
country_decisions = {
	bruegel_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = bruegel_work1
		}
		allow = {
			 has_country_modifier = bruegel_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_breugel.1
			}
			country_event = {
				id = patronage_of_the_arts_breugellarge.1
			}
		}
	}
}
country_decisions = {
	bruegel_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = bruegel_work2
		}
		allow = {
			 has_country_modifier = bruegel_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_breugel.2
			}
			country_event = {
				id = patronage_of_the_arts_breugellarge.2
			}
		}
	}
}
country_decisions = {
	bruegel_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = bruegel_work3
		}
		allow = {
			 has_country_modifier = bruegel_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_breugel.3
			}
			country_event = {
				id = patronage_of_the_arts_breugellarge.3
			}
		}
	}
}
country_decisions = {
	durer_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = durer_work1
		}
		allow = {
			 has_country_modifier = durer_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_durer.1
			}
			country_event = {
				id = patronage_of_the_arts_durerlarge.1
			}
		}
	}
}
country_decisions = {
	durer_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = durer_work2
		}
		allow = {
			 has_country_modifier = durer_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_durer.2
			}
			country_event = {
				id = patronage_of_the_arts_durerlarge.2
			}
		}
	}
}
country_decisions = {
	durer_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = durer_work3
		}
		allow = {
			 has_country_modifier = durer_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_durer.3
			}
			country_event = {
				id = patronage_of_the_arts_durerlarge.3
			}
		}
	}
}
country_decisions = {
	davinci_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = davinci_work1
		}
		allow = {
			 has_country_modifier = davinci_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_davinci.1
			}
			country_event = {
				id = patronage_of_the_arts_davincilarge.1
			}
		}
	}
}
country_decisions = {
	davinci_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = davinci_work2
		}
		allow = {
			 has_country_modifier = davinci_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_davinci.2
			}
			country_event = {
				id = patronage_of_the_arts_davincilarge.2
			}
		}
	}
}
country_decisions = {
	davinci_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = davinci_work3
		}
		allow = {
			 has_country_modifier = davinci_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_davinci.3
			}
			country_event = {
				id = patronage_of_the_arts_davincilarge.3
			}
		}
	}
}
country_decisions = {
	raphael_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = raphael_work1
		}
		allow = {
			 has_country_modifier = raphael_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_raphael.1
			}
			country_event = {
				id = patronage_of_the_arts_raphaellarge.1
			}
		}
	}
}
country_decisions = {
	raphael_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = raphael_work2
		}
		allow = {
			 has_country_modifier = raphael_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_raphael.2
			}
			country_event = {
				id = patronage_of_the_arts_raphaellarge.2
			}
		}
	}
}
country_decisions = {
	raphael_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = raphael_work3
		}
		allow = {
			 has_country_modifier = raphael_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_raphael.3
			}
			country_event = {
				id = patronage_of_the_arts_raphaellarge.3
			}
		}
	}
}
country_decisions = {
	michelangelo_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = michelangelo_work1
		}
		allow = {
			 has_country_modifier = michelangelo_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_michelangelo.1
			}
			country_event = {
				id = patronage_of_the_arts_michelangelolarge.1
			}
		}
	}
}
country_decisions = {
	michelangelo_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = michelangelo_work3
		}
		allow = {
			 has_country_modifier = michelangelo_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_michelangelo.3
			}
			country_event = {
				id = patronage_of_the_arts_michelangelolarge.3
			}
		}
	}
}
country_decisions = {
	clouet_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = clouet_work1
		}
		allow = {
			 has_country_modifier = clouet_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_clouet.1
			}
			country_event = {
				id = patronage_of_the_arts_clouetlarge.1
			}
		}
	}
}
country_decisions = {
	clouet_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = clouet_work2
		}
		allow = {
			 has_country_modifier = clouet_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_clouet.2
			}
			country_event = {
				id = patronage_of_the_arts_clouetlarge.2
			}
		}
	}
}
country_decisions = {
	clouet_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = clouet_work3
		}
		allow = {
			 has_country_modifier = clouet_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_clouet.3
			}
			country_event = {
				id = patronage_of_the_arts_clouetlarge.3
			}
		}
	}
}
country_decisions = {
	nasuh_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = nasuh_work1
		}
		allow = {
			 has_country_modifier = nasuh_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_nasuh.1
			}
			country_event = {
				id = patronage_of_the_arts_nasuhlarge.1
			}
		}
	}
}
country_decisions = {
	nasuh_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = nasuh_work2
		}
		allow = {
			 has_country_modifier = nasuh_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_nasuh.2
			}
			country_event = {
				id = patronage_of_the_arts_nasuhlarge.2
			}
		}
	}
}
country_decisions = {
	nasuh_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = nasuh_work3
		}
		allow = {
			 has_country_modifier = nasuh_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_nasuh.3
			}
			country_event = {
				id = patronage_of_the_arts_nasuhlarge.3
			}
		}
	}
}
country_decisions = {
	samostrzelnik_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = samostrzelnik_work1
		}
		allow = {
			 has_country_modifier = samostrzelnik_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_samostrzelnik.1
			}
			country_event = {
				id = patronage_of_the_arts_samostrzelniklarge.1
			}
		}
	}
}
country_decisions = {
	samostrzelnik_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = samostrzelnik_work2
		}
		allow = {
			 has_country_modifier = samostrzelnik_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_samostrzelnik.2
			}
			country_event = {
				id = patronage_of_the_arts_samostrzelniklarge.2
			}
		}
	}
}
country_decisions = {
	samostrzelnik_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = samostrzelnik_work3
		}
		allow = {
			 has_country_modifier = samostrzelnik_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_samostrzelnik.3
			}
			country_event = {
				id = patronage_of_the_arts_samostrzelniklarge.3
			}
		}
	}
}
country_decisions = {
	titian_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = titian_work1
		}
		allow = {
			 has_country_modifier = titian_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_titian.1
			}
			country_event = {
				id = patronage_of_the_arts_titianlarge.1
			}
		}
	}
}
country_decisions = {
	titian_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = titian_work2
		}
		allow = {
			 has_country_modifier = titian_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_titian.2
			}
			country_event = {
				id = patronage_of_the_arts_titianlarge.2
			}
		}
	}
}
country_decisions = {
	titian_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = titian_work3
		}
		allow = {
			 has_country_modifier = titian_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_titian.3
			}
			country_event = {
				id = patronage_of_the_arts_titianlarge.3
			}
		}
	}
}
country_decisions = {
	tintoretto_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = tintoretto_work1
		}
		allow = {
			 has_country_modifier = tintoretto_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_tintoretto.1
			}
			country_event = {
				id = patronage_of_the_arts_tintorettolarge.1
			}
		}
	}
}
country_decisions = {
	tintoretto_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = tintoretto_work2
		}
		allow = {
			 has_country_modifier = tintoretto_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_tintoretto.2
			}
			country_event = {
				id = patronage_of_the_arts_tintorettolarge.2
			}
		}
	}
}
country_decisions = {
	tintoretto_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = tintoretto_work3
		}
		allow = {
			 has_country_modifier = tintoretto_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_tintoretto.3
			}
			country_event = {
				id = patronage_of_the_arts_tintorettolarge.3
			}
		}
	}
}
country_decisions = {
	veronese_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = veronese_work1
		}
		allow = {
			 has_country_modifier = veronese_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_veronese.1
			}
			country_event = {
				id = patronage_of_the_arts_veroneselarge.1
			}
		}
	}
}
country_decisions = {
	veronese_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = veronese_work2
		}
		allow = {
			 has_country_modifier = veronese_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_veronese.2
			}
			country_event = {
				id = patronage_of_the_arts_veroneselarge.2
			}
		}
	}
}
country_decisions = {
	veronese_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = veronese_work3
		}
		allow = {
			 has_country_modifier = veronese_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_veronese.3
			}
			country_event = {
				id = patronage_of_the_arts_veroneselarge.3
			}
		}
	}
}
country_decisions = {
	elgreco_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = elgreco_work1
		}
		allow = {
			 has_country_modifier = elgreco_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_elgreco.1
			}
			country_event = {
				id = patronage_of_the_arts_elgrecolarge.1
			}
		}
	}
}
country_decisions = {
	elgreco_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = elgreco_work2
		}
		allow = {
			 has_country_modifier = elgreco_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_elgreco.2
			}
			country_event = {
				id = patronage_of_the_arts_elgrecolarge.2
			}
		}
	}
}
country_decisions = {
	elgreco_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = elgreco_work3
		}
		allow = {
			 has_country_modifier = elgreco_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_elgreco.3
			}
			country_event = {
				id = patronage_of_the_arts_elgrecolarge.3
			}
		}
	}
}
country_decisions = {
	wtewael_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = wtewael_work1
		}
		allow = {
			 has_country_modifier = wtewael_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_wtewael.1
			}
			country_event = {
				id = patronage_of_the_arts_wtewaellarge.1
			}
		}
	}
}
country_decisions = {
	wtewael_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = wtewael_work2
		}
		allow = {
			 has_country_modifier = wtewael_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_wtewael.2
			}
			country_event = {
				id = patronage_of_the_arts_wtewaellarge.2
			}
		}
	}
}
country_decisions = {
	wtewael_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = wtewael_work3
		}
		allow = {
			 has_country_modifier = wtewael_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_wtewael.3
			}
			country_event = {
				id = patronage_of_the_arts_wtewaellarge.3
			}
		}
	}
}
country_decisions = {
	cranachyounger_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = cranachyounger_work1
		}
		allow = {
			 has_country_modifier = cranachyounger_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_cranachyounger.1
			}
			country_event = {
				id = patronage_of_the_arts_cranachyoungerlarge.1
			}
		}
	}
}
country_decisions = {
	cranachyounger_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = cranachyounger_work2
		}
		allow = {
			 has_country_modifier = cranachyounger_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_cranachyounger.2
			}
			country_event = {
				id = patronage_of_the_arts_cranachyoungerlarge.2
			}
		}
	}
}
country_decisions = {
	cranachyounger_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = cranachyounger_work3
		}
		allow = {
			 has_country_modifier = cranachyounger_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_cranachyounger.3
			}
			country_event = {
				id = patronage_of_the_arts_cranachyoungerlarge.3
			}
		}
	}
}
country_decisions = {
	rubens_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = rubens_work1
		}
		allow = {
			 has_country_modifier = rubens_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_rubens.1
			}
			country_event = {
				id = patronage_of_the_arts_rubenslarge.1
			}
		}
	}
}
country_decisions = {
	rubens_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = rubens_work2
		}
		allow = {
			 has_country_modifier = rubens_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_rubens.2
			}
			country_event = {
				id = patronage_of_the_arts_rubenslarge.2
			}
		}
	}
}
country_decisions = {
	rubens_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = rubens_work3
		}
		allow = {
			 has_country_modifier = rubens_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_rubens.3
			}
			country_event = {
				id = patronage_of_the_arts_rubenslarge.3
			}
		}
	}
}
country_decisions = {
	hals_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = hals_work1
		}
		allow = {
			 has_country_modifier = hals_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_hals.1
			}
			country_event = {
				id = patronage_of_the_arts_halslarge.1
			}
		}
	}
}
country_decisions = {
	hals_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = hals_work2
		}
		allow = {
			 has_country_modifier = hals_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_hals.2
			}
			country_event = {
				id = patronage_of_the_arts_halslarge.2
			}
		}
	}
}
country_decisions = {
	hals_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = hals_work3
		}
		allow = {
			 has_country_modifier = hals_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_hals.3
			}
			country_event = {
				id = patronage_of_the_arts_halslarge.3
			}
		}
	}
}
country_decisions = {
	rembrandt_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = rembrandt_work1
		}
		allow = {
			 has_country_modifier = rembrandt_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_rembrandt.1
			}
			country_event = {
				id = patronage_of_the_arts_rembrandtlarge.1
			}
		}
	}
}
country_decisions = {
	rembrandt_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = rembrandt_work2
		}
		allow = {
			 has_country_modifier = rembrandt_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_rembrandt.2
			}
			country_event = {
				id = patronage_of_the_arts_rembrandtlarge.2
			}
		}
	}
}
country_decisions = {
	rembrandt_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = rembrandt_work3
		}
		allow = {
			 has_country_modifier = rembrandt_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_rembrandt.3
			}
			country_event = {
				id = patronage_of_the_arts_rembrandtlarge.3
			}
		}
	}
}
country_decisions = {
	caravaggio_work1 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = caravaggio_work1
		}
		allow = {
			 has_country_modifier = caravaggio_work1 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_caravaggio.1
			}
			country_event = {
				id = patronage_of_the_arts_caravaggiolarge.1
			}
		}
	}
}
country_decisions = {
	caravaggio_work2 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = caravaggio_work2
		}
		allow = {
			 has_country_modifier = caravaggio_work2
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_caravaggio.2
			}
			country_event = {
				id = patronage_of_the_arts_caravaggiolarge.2
			}
		}
	}
}
country_decisions = {
	caravaggio_work3 = {
		color = { 184 115 51 }
		potential = { 
			 has_country_modifier = caravaggio_work3
		}
		allow = {
			 has_country_modifier = caravaggio_work3 
		}
		effect = {
			country_event = {
				id = patronage_of_the_arts_caravaggio.3
			}
			country_event = {
				id = patronage_of_the_arts_caravaggiolarge.3
			}
		}
	}
}
    
 