namespace = patronage_of_the_arts_namespace
country_event = {
	id = patronage_of_the_arts.1 #1450-1500
	title = "patronage_of_the_arts_EVTTITLE00001"	#Patronage of the Renaissance Arts.
	desc = "patronage_of_the_arts_EVTDESC00001"	#We should invest into the renaissance art...
	picture = ARTPATRONAGE_eventPicture
	is_triggered_only = yes
	trigger = {
		is_year = 1444
		NOT = {
			is_year = 1500
		}
		primary_culture = dutch
	}
	option = {
		#goes to option ID 2 (OPTION1)
		name = "patronage_of_the_arts_EVTOPT00002"		#invest in Local art (Dutch)
		hidden_effect = {
			country_event = {
				id = patronage_of_the_arts.2
				days = 2
			}
		}
	}
	option = {
		#goes to option ID 3 (OPTION2) #invest in Italian art 
		name = "patronage_of_the_arts_EVTOPT00003"
		hidden_effect = {
			country_event = {
				id = patronage_of_the_arts.3
				days = 2
			}
		}
	}
	option = {
		#abroad  (OPTION3) 
		name = "patronage_of_the_arts_EVTOPT00004"
		hidden_effect = {
			country_event = {
				id = patronage_of_the_arts.4
				days = 2
			}
		}
	}
	option = {
		#exit  (OPTION4) 
		name = "patronage_of_the_arts_EVTOPT00005"
		add_treasury = 5
		add_prestige = -5
	}
}

country_event = {
	#invest Local art
	id = patronage_of_the_arts.2
	title = "patronage_of_the_arts_EVTTITLE00002"
	desc = "patronage_of_the_arts_EVTDESC00002"
	picture = ARTPATRONAGE10001_eventPicture
	is_triggered_only = yes
	option = {
		name = "patronage_of_the_arts_EVTOPT00021"		#Van Eyck
		add_treasury = -10
		add_prestige = 10
		hidden_effect = {
			country_event = {
				id = patronage_of_the_arts.21
				days = 2
			}
		}
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00022"		#Van Der Weyden
		add_treasury = -12
		add_prestige = 10
		hidden_effect = {
			country_event = {
				id = patronage_of_the_arts.22
				days = 2
			}
		}
	}
}

country_event = {
	#invest Italian art
	id = patronage_of_the_arts.3
	title = "patronage_of_the_arts_EVTTITLE00003"
	desc = "patronage_of_the_arts_EVTDESC00003"
	picture = ARTPATRONAGE10002_eventPicture
	is_triggered_only = yes
	option = {
		name = "patronage_of_the_arts_EVTOPT00031"		#Da Messina
		add_treasury = -12
		add_prestige = 5
		hidden_effect = {
			country_event = {
				id = patronage_of_the_arts.31
				days = 2
			}
		}
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00032"		#Bellini
		add_treasury = -15
		add_prestige = 5
		hidden_effect = {
			country_event = {
				id = patronage_of_the_arts.32
				days = 2
			}
		}
	}
}

country_event = {
	#invest from abroad
	id = patronage_of_the_arts.4
	title = "patronage_of_the_arts_EVTTITLE00004"
	desc = "patronage_of_the_arts_EVTDESC00004"
	picture = ARTPATRONAGE10005_eventPicture
	is_triggered_only = yes
	option = {
		name = "patronage_of_the_arts_EVTOPT00041"		#Spain,Jacomart
		add_treasury = -12
		add_prestige = 5
		hidden_effect = {
			country_event = {
				id = patronage_of_the_arts.41
				days = 2
			}
		}
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00042"		#France
		add_treasury = -15
		add_prestige = 7
		hidden_effect = {
			country_event = {
				id = patronage_of_the_arts.42
				days = 2
			}
		}
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00043"		#Muscovy,DionysiyTheWise
		add_treasury = -20
		add_prestige = 10
		hidden_effect = {
			country_event = {
				id = patronage_of_the_arts.43
				days = 2
			}
		}
	}
}

country_event = {
	#JANVANEYCK
	id = patronage_of_the_arts.21
	title = "patronage_of_the_arts_EVTTITLE00121"
	desc = "patronage_of_the_arts_EVTDESC00121"
	picture = ARTPATRONAGE10001_eventPicture
	is_triggered_only = yes
	option = {
		name = "patronage_of_the_arts_EVTOPT00122"		#Van Eyck1
		add_treasury = -20
		add_dip_power = 15
		add_mil_power = 25
		add_prestige = 10
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00123"		#Van Eyck2
		add_treasury = -50
		add_dip_power = 25
		add_mil_power = 25
		add_prestige = 20
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00124"		#Van Eyck3
		add_treasury = -100
		add_dip_power = 40
		add_mil_power = 50
		add_prestige = 25
	}
}

}

country_event = {
	#ANTONELLODAMESSINA
	id = patronage_of_the_arts.31
	title = "patronage_of_the_arts_EVTTITLE00221"
	desc = "patronage_of_the_arts_EVTDESC00221"
	picture = ARTPATRONAGE10002_eventPicture
	is_triggered_only = yes
	option = {
		name = "patronage_of_the_arts_EVTOPT00222"		#Damessina1
		add_treasury = -20
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00223"		#Damessina2
		add_treasury = -50
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00224"		#Damessina3
		add_treasury = -100
	}
}

country_event = {
	#GIOVANNIBELLINI
	id = patronage_of_the_arts.32
	title = "patronage_of_the_arts_EVTTITLE00222"
	desc = "patronage_of_the_arts_EVTDESC00222"
	picture = ARTPATRONAGE10004_eventPicture
	is_triggered_only = yes
	option = {
		name = "patronage_of_the_arts_EVTOPT00225"		#Bellini1
		add_treasury = -20
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00226"		#Bellini2
		add_treasury = -50
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00227"		#Bellini3
		add_treasury = -100
	}
}

country_event = {
	#JACOMART
	id = patronage_of_the_arts.41
	title = "patronage_of_the_arts_EVTTITLE00321"
	desc = "patronage_of_the_arts_EVTDESC00321"
	picture = ARTPATRONAGE10006_eventPicture
	is_triggered_only = yes
	option = {
		name = "patronage_of_the_arts_EVTOPT00322"		#JACOMART1
		add_treasury = -20
		add_dip_power = 15
		add_mil_power = 25
		add_prestige = 10
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00323"		#JACOMART2
		add_treasury = -50
		add_dip_power = 25
		add_mil_power = 25
		add_prestige = 20
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00324"		#JACOMART3
		add_treasury = -100
		add_dip_power = 40
		add_mil_power = 50
		add_prestige = 25
	}
}

country_event = {
	#FOUQUET
	id = patronage_of_the_arts.42
	title = "patronage_of_the_arts_EVTTITLE00322"
	desc = "patronage_of_the_arts_EVTDESC00322"
	picture = ARTPATRONAGE10007_eventPicture
	is_triggered_only = yes
	option = {
		name = "patronage_of_the_arts_EVTOPT00325"		#FOUQUET1
		add_treasury = -20
		add_dip_power = 15
		add_mil_power = 25
		add_prestige = 10
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00326"		#FOUQUET2
		add_treasury = -50
		add_dip_power = 25
		add_mil_power = 25
		add_prestige = 20
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00327"		#FOUQUET3
		add_treasury = -100
		add_dip_power = 40
		add_mil_power = 50
		add_prestige = 25
	}
}

country_event = {
	#DionysiyTheWise
	id = patronage_of_the_arts.43
	title = "patronage_of_the_arts_EVTTITLE00323"
	desc = "patronage_of_the_arts_EVTDESC00323"
	picture = ARTPATRONAGE10008_eventPicture
	is_triggered_only = yes
	option = {
		name = "patronage_of_the_arts_EVTOPT00328"		#DionysiyTheWise1
		add_treasury = -50
		add_dip_power = 15
		add_mil_power = 25
		add_prestige = 10
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00329"		#DionysiyTheWise2
		add_treasury = -60
		add_dip_power = 25
		add_mil_power = 25
		add_prestige = 20
	}
	option = {
		name = "patronage_of_the_arts_EVTOPT00330"		#DionysiyTheWise3
		add_treasury = -80
		add_dip_power = 40
		add_mil_power = 50
		add_prestige = 25
	}
}